# OSS.Core.AdminUI

./: .gitignore  OSS.Core.AdminUI.sln  README.md
OSS.Core.AdminUI/: OSS.Core.AdminUI.csproj  OSS.Core.AdminUI.sln  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  web.config
OSS.Core.AdminUI/Apis/: BaseApiController.cs  BaseReq.cs  SysController.cs
OSS.Core.AdminUI/Apis/Mem/: PortalController.cs
OSS.Core.AdminUI/Apis/Mem/Reqs/: AuthResp.cs
OSS.Core.AdminUI/OSS.Core.AdminUI/: Startup.cs
OSS.Core.AdminUI/OSS.Core.AdminUI/Pages/Shared/: _Layout.cshtml
OSS.Core.AdminUI/OSS.Core.AdminUI/Properties/: launchSettings.json
OSS.Core.AdminUI/OSS.Core.AdminUI/wwwroot/css/: site.css  site.min.css
OSS.Core.AdminUI/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
OSS.Core.AdminUI/Pages/Home/: Index.cshtml  Test1.cshtml  Tree.cshtml
OSS.Core.AdminUI/Pages/Portal/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _PortalLayout.cshtml
OSS.Core.AdminUI/Pages/Shared/: _Layout.cshtml  _LayoutPjax.cshtml  _MainLayout.cshtml  _PjaxLayout.cshtml  _RootLayout.cshtml
OSS.Core.AdminUI/Pages/Shared/Partails/: _FooterScriptPartial.cshtml  _HeaderCssPartial.cshtml
OSS.Core.AdminUI/Pages/Un/: Error.cshtml  NotFound.cshtml
OSS.Core.AdminUI/Properties/: launchSettings.json
OSS.Core.AdminUI/wwwroot/css/: site.css  site.min.css
OSS.Core.AdminUI/wwwroot/js/common/: common.apiajax.js  common.extention.js  common.min.js  common.ospjax.js  common.ossapi.js  common.osspjax.events.js  common.osspjax.js  common.ossstorage.js  common.osstips.js  common.ossutil.js  common.tips.js  common.util.js
OSS.Core.AdminUI/wwwroot/js/pages/: portal-login.js  portal.login.js  (+1 more)
(+28 files in other folders)
