<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Pages\Shared\Components\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="OSS.Infrastructure.Web" Version="0.0.2" />
  </ItemGroup>

</Project>
